/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* * {
  outline: solid 1px red;
} */

.header {
  display: grid;
  grid-template-rows: 1fr min-content min-content;
}

.header__theme-menu-button {
  color: var(--color-button);
  cursor: pointer;
  outline: none;
  position: relative;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--text-size);
  line-height: 18px;
  letter-spacing: 0;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  padding: 2px 13px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-button-active);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-button-hover);
}

.header__theme-menu-button:focus-visible::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 1px;
  background-color: var(--color-button);
}

.decorated-zone {
  position: relative;
  padding: 10px;
  place-items: center;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--corner-color);
  margin: 10px;
}

.decorated-zone::before {
  top: 0;
  right: 0;
  border-bottom: none;
  border-left: none;
}

.decorated-zone::after {
  bottom: 0;
  left: 0;
  border-top: none;
  border-right: none;
}

.block-nav-and-decorated-zone {
  justify-self: end;
}

.header-text-lamp {
  position: relative;
  justify-self: end;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--text-size);
  line-height: 25px;
  letter-spacing: 0;
  text-align: center;
  color: var(--accent-color);
  text-transform: uppercase;
  margin-right: 30px;
}

.header-text-lamp::after {
  content: "";
  position: absolute;
  left: 45px;
  top: 28%;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-top: 37px;
}

.main-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 82%;
  letter-spacing: 0;
  color: var(--article-item-title-footer-color);
  text-shadow: 4px 4px 0px var(--header-footer-color-shadow);
  margin-top: 65px;
  justify-self: start;
}

.header-description {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--text-size);
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--header-text-description-title);
}

.title-decor {
  background-color: var(--back-color-title-description);
  margin-top: 60px;
  margin-bottom: 57px;
}

.block-text-list {
  display: grid;
  gap: 20px;
}

.block-text-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.block-text-description_title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--text-size);
  line-height: 23.4px;
  letter-spacing: 0;
  background-color: var(--back-color-title-description);
  color: var(--header-text-description-title);
}

.block-text-description__what-concentration {
  gap: 20px;
}

.block-text_title {
  font-family: var(--font-family);
  color: var(--text-title);
  font-size: var(--text-size);
}

p {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--color-p-text);
}

.text-link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--text-size);
  line-height: 23.4px;
  letter-spacing: 0;
  text-shadow: 2px 2px 0px var(--header-footer-color-shadow);
  cursor: pointer;
  position: relative;
  outline: none;
  text-decoration: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--text-link-focus);
}

.text-link:hover::after {
  content: "";
  position: absolute;
  left: 1px;
  bottom: -1px;
  width: 100%;
  height: 1px;
  background-color: var(--text-link-hover);
}

.block-text {
  margin: 10px;
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 20px;
  margin-bottom: 50px;
  margin-top: 40px;
}

.block-text-question {
  display: flex;
  flex-direction: column;
}

.list-block-text-question {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.block-text__how-concentrate-better__title {
  margin-bottom: 20px;
}

.block-text__how-concentrate-better {
  display: flex;
  flex-direction: column;
  margin: 10px;
  margin-bottom: 50px;
  margin-top: 40px;
  gap: 20px;
}

.block-text__how-concentrate-better__block-text-description_title {
  font-weight: 400;
}

.block-photo {
  margin: 10px;
}

.gallery {
  display: grid;
  gap: 6px;
  margin-top: 10px;
}

.gallery-item {
  display: block;
  width: 100%;
  height: auto;
}

.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Сохраняет пропорции и заполняет контейнер */
}

footer {
  margin-top: 34px;
}

.footer-text {
  color: var(--article-item-title-footer-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 82%;
  letter-spacing: 0;
  text-shadow: 2px 2px 0px var(--header-footer-color-shadow);
  padding: 278px 13px 274px 14px;
}

@media (min-width: 768px) {
  .title-decor {
    max-width: 364px;
    justify-self: end;
    margin-top: 161px;
    margin-bottom: 163px;
  }

  .block-nav-and-decorated-zone {
    justify-self: end;
  }

  .decorated-zone {
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header__theme-menu-list {
    margin-top: 146px;
  }

  .main-title {
    margin-top: 174px;
    margin-left: -20px;
  }

  .header_title:not(.header-description) {
    display: none;
  }
  .header {
    display: block;
    padding: 20px;
  }

  .decorated-zone::before,
  .decorated-zone::after {
    margin: 20px;
  }

  .block-text {
    grid-template-columns: min-content 1fr;
    margin: 60px 20px 60px 20px;
  }

  .block-text-question {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 82px;
  }

  .block-text_title {
    width: 235px;
  }

  .block-text__how-concentrate-better {
    display: grid;
    grid-template-columns: min-content 1fr;
  }

  .gallery {
    gap: 20px;
    margin-top: 15px;
  }

  .gallery-item {
    box-sizing: border-box;
  }

  .gallery-item img {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
  }

  .sunset {
    grid-column: 1 / span 2;
  }
  .ice {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }
  .tape {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
  }
  .books {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  .street {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
  }

  .block-photo {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }

  footer {
    margin-top: 50px;
  }

  .footer-text {
    padding: 451px 204px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .header {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
  }

  .block-nav-and-decorated-zone {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 100%;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-top: 0px;
    gap: 12px;
    padding-right: 0px;
  }

  .header-text-lamp {
    grid-row: 1;
    grid-column: 3;
    justify-self: end;
  }

  .nav-block {
    grid-column: 2;
    display: flex;
    justify-content: center;
  }

  .main-title {
    margin-top: 275px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title-decor {
    max-width: 491px;
    margin-top: 115px;
    margin-bottom: 115px;
  }

  .block-text_title {
    width: 315px;
  }

  .block-text {
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .block-text-description__what-concentration {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .block-text-question {
    margin-top: 60px;
  }

  .block-photo {
    margin-top: 60px;
  }

  .footer-text {
    padding: 311px 276px;
  }

  .block-text_how-concentrate-better {
    margin-top: 80px;
  }
}
